{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green176\blue80;\red247\green150\blue70;\red223\green206\blue4;\red248\green62\blue7;\red102\green102\blue102;\red255\green0\blue0;\red192\green80\blue77;\red0\green0\blue0;\red255\green128\blue0;\red250\green121\blue5;\red209\green144\blue73;\red255\green163\blue79;\red252\green172\blue7;\red150\green231\blue1;\red7\green224\blue23;\red5\green209\blue226;\red1\green116\blue231;\red128\green0\blue255;\red255\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\b\f0\fs40\lang9 The \cf1 Carrot \cf2 Bot\cf0\par
\cf3\fs28 Multipurpose bot has multiple purposes.\cf1\par
\b0\par
\cf4\b Moderation\par

\pard\sl240\slmult1\tab\fs20 nick\b0  (changes a users nickname)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;nick <user/role> <name>\cf4\b\i0\fs26\par

\pard\li720\sl240\slmult1\cf6\fs20 warn\b0  (warns a user and assigns a warn ID)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;warn <user> [reason]\par

\pard\li720\sl240\slmult1\cf6\i0\tab multi (allows multiple members to be passed in)\cf7\par

\pard\li720\sa200\sl240\slmult1\i\tab\cf5 ;warn multi <user1> <user2> <user3>\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 role (warns all users with a certain role)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;warn role <role>\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 new (warns all users who joined within a certain time, useful for dealing with raids)\par

\pard\li720\sa200\sl240\slmult1\i\tab\cf5 ;warn  new <time>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b mywarns\b0  (shows your warnings)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;mywarns\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b warnings\b0  (shows a users warnings)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;warnings\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b editwarn\b0  (shows a gui for editing users warnings)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;editwarn <ID>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b removewarn\b0  (removes a users warning)\cf7\par
\cf5\i ;removewarn <ID>\b\i0\par
\par
\cf6 clearwarns \b0 (removes all of a users warnings)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;clearwarns <user>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b mute\b0  (mutes a user and assigns a mute ID)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;mute <user> [time] [reason]\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\tab multi (allows multiple members to be passed in)\cf7\par

\pard\li720\sa200\sl240\slmult1\i\tab\cf5 ;mute multi <user1> <user2> <user3>\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 role (mutes all users with a certain role)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;mute role <role>\par
\tab\cf6 all (mutes all users in the server) \ul\b OWNER ONLY\cf7\ulnone\b0\i0\par

\pard\li720\sl240\slmult1\cf6\b mutes\b0  (shows all current mutes)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;mutes\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b editmute\b0  (shows a gui for editing users mute time or duration)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;editmute <ID>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b unmute\b0  (unmutes a user)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;unmute <user>\par

\pard\li720\sl240\slmult1\cf6\i0\tab multi (allows multiple members to be passed in)\cf7\par

\pard\li720\sa200\sl240\slmult1\i\tab\cf5 ;unmute  multi <user1> <user2> <user3>\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 role (mutes all users with a certain role)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;unmute  role <role>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b kick\b0  (kicks a user)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;kick <user> [reason]\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b ban\b0  (bans a user and assigns a ban ID)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;ban <user> [time] [reason]\i0\par

\pard\li720\sl240\slmult1\cf7\tab\cf6 multi (allows multiple members to be passed in)\par

\pard\li720\sa200\sl240\slmult1\cf5\tab ;ban multi <user1> <user2> <user3>\cf7\par

\pard\li720\sl240\slmult1\cf6\tab role (bans all people with a certian role) \ul\b\i OWNER ONLY\cf7\ulnone\b0\i0\par

\pard\li720\sa200\sl240\slmult1\tab\cf5 ;ban role <role>\cf7\par

\pard\li720\sl240\slmult1\cf6\tab new (bans all members who joined within a certain time, useful for dealing with raids)\cf7\par

\pard\li720\sa200\sl240\slmult1\tab\cf5 ;ban new <time>\cf7\par

\pard\li720\sl240\slmult1\cf6\b softban\b0  (bans a user and immediately unbans to delete their messages)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;softban <user> [reason]\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b bans\b0  (shows all current bans)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;bans\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b editban\b0  (show a gui for editing a users ban)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;editban <ID>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b unban\b0  (removes a users ban)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;unban <user>\cf7\b\i0\par

\pard\li720\sl240\slmult1\cf6 purge \b0 (deletes an amount of messages)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;purge <amount>\cf7\par

\pard\li720\sl240\slmult1\cf6\i0\tab bot (deletes an amount of messages from bots)\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;purge <amount> bot\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 human (deletes an amount of messages from humans)\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;purge <amount> human\par

\pard\li720\sl240\slmult1\cf7\i0\tab\cf6 @user (deletes an amount of messages from a specified user)\par

\pard\li720\sa200\sl240\slmult1\cf5\tab\i ;purge <amount> <user>\i0\par

\pard\li720\sl240\slmult1\cf7\tab\cf6 content (deletes an amount of messages that contain the specified content)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\tab\i ;purge <amount> <content>\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\tab links (deletes an amount of messages that contain links)\par

\pard\li720\sa200\sl240\slmult1\cf7\tab\cf5\i ;purge <amount> links\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 mentions (deletes an amount of messages that mention users)\par

\pard\li720\sa200\sl240\slmult1\cf7\tab\cf5\i ;purge <amount> mentions\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 embeds (deletes an amount of messages that contain embeds)\par

\pard\li720\sa200\sl240\slmult1\cf7\tab\cf5\i ;purge <amount> embeds\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 files (deletes an amount of messages that contain attatchments)\par

\pard\li720\sa200\sl240\slmult1\cf7\b\tab\cf5\b0\i ;purge <amount> files\cf7\b\i0\par

\pard\li720\sl240\slmult1\cf6 slowmode \b0 (sets a slowmode in a channel, can pass in a channel or category, if left blank the bot will slowmode the context channel)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;slowmode <time> [channel]\par

\pard\li720\sl240\slmult1\cf7\i0\tab\cf6 all (sets all channels to slowmode)\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;slowmode <time> all\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b lock\b0  (prevents users from typing in a channel, can pass in a channel or category, if left blank the bot will lock down the context channel)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;lock [channel/category]\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 all (locks all channels)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;lock all\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b unlock \b0 (removes a lock on a channel)\par

\pard\li720\sa200\sl240\slmult1\cf7\tab\cf5\i ;unlock [channel/category]\par

\pard\li720\sl240\slmult1\cf7\i0\tab\cf6 all (unlocks all channels)\cf7\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;unlock all\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\b lockdown\b0  (autokicks users on join, and locks all channels)\par

\pard\li720\sa200\sl240\slmult1\cf5\i ;lockdown\cf7\i0\par

\pard\li720\sl240\slmult1\tab\cf6 on\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;lockdown on\cf7\i0\par

\pard\li720\sl240\slmult1\cf6\tab off\par

\pard\li720\sa200\sl240\slmult1\cf5\i\tab ;lockdown off\par

\pard\li720\sl240\slmult1\cf6\b\i0 automod\b0  (toggles the auto-moderator)\par

\pard\li720\sa200\sl240\slmult1\cf5\tab\i ;automod <toggle>\cf6\i0\par

\pard\li720\sl240\slmult1\tab on\par

\pard\li720\sa200\sl240\slmult1\cf5\tab ;automod on\cf6\par

\pard\li720\sl240\slmult1\tab off\par

\pard\li720\sa200\sl240\slmult1\cf5\tab ;automod off\b\i\par

\pard\sa200\sl240\slmult1\cf8\i0\fs26\par
\cf9 Config (mostly done in a dashboard)\cf10\par

\pard\sl240\slmult1\b0\fs20\tab\cf9\b toggle\b0  (toggles a command on or off)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;toggle <command>\par

\pard\sl240\slmult1\cf11\tab\cf9\b\i0 dashboard\b0  (sends a link to the guild dashboard)\par

\pard\sa200\sl240\slmult1\cf12\tab\cf5 ;dashboard\par

\pard\sl240\slmult1\tab\cf9\b prefix \b0 (changes the server prefix)\par

\pard\sa200\sl240\slmult1\tab\cf5 ;prefix <prefix>\par
\cf8\par
Per Command Dashboard Settings\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\cf5 command status (enabled/disabled)\par
{\pntext\f1\'B7\tab}select blacklisted and whitelisted roles (list of roles)\par
{\pntext\f1\'B7\tab}select blacklisted and whitelisted channels (channel list)\par
{\pntext\f1\'B7\tab}set cooldown time (time)\par
{\pntext\f1\'B7\tab}set command error message (text) \par
{\pntext\f1\'B7\tab}if embed; set color (hex code)\par
{\pntext\f1\'B7\tab}set command error message (text)\par
{\pntext\f1\'B7\tab}command usage should be logged? (yes/no)\par

\pard\sa200\sl240\slmult1\cf0 Mod Command Dashboard Settings\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li720\sa200\sl240\slmult1\cf5 warns, mutes, kicks, bans should require a reason? (yes/no)\par
{\listtext\f0 1\tab}user should be messaged when punished? (yes/no)\par
{\listtext\f0 2\tab}user should be sent an invite on kick/ban? (yes/no)\par
{\listtext\f0 3\tab}default mute/ban duration? (time)\par
{\listtext\f0 4\tab}should the bot purge messages on ban? (yes/no). If so, for how long?\par
{\listtext\f0 5\tab}original message should be deleted after usage? (yes/no)\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-360\li720\sa200\sl240\slmult1 command usage should be logged? (yes/no)\par

\pard\sa200\sl240\slmult1\cf8 Automod settings\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\cf5 what should the bot filter? (invite links, links, swears, spam, caps, emoji spam)\par
{\pntext\f1\'B7\tab}for filtering swears: what words should be filtered (fuck, shit, faggot, nigga)\par
{\pntext\f1\'B7\tab}what should the bot do when a user triggers the filter? (delete message, warn user + delete message, mute user)\par
{\pntext\f1\'B7\tab}what should the bot do after a user swears a certain amount of times? (nothing, warn, mute, kick, ban)\par
{\pntext\f1\'B7\tab}message should be logged? (yes/no)\par
{\pntext\f1\'B7\tab}filter bots? (yes/no)\par
{\pntext\f1\'B7\tab}roles that bypass? (list of roles)\par

\pard\sa200\sl240\slmult1\cf13\b\fs26 Utils/Info\par

\pard\sl240\slmult1\fs20\tab avatar \b0 (returns a users profile picture)\par

\pard\sa200\sl240\slmult1\i\tab\cf5 ;avatar [user]\par

\pard\sl240\slmult1\cf13\b\i0\tab archived \b0 (returns one of carrots archived videos)\par

\pard\sa200\sl240\slmult1\i\tab\cf5 ;archived\par

\pard\sl240\slmult1\tab\cf13\b\i0 apply \b0 (returns a link to apply for a helper position)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;apply\par

\pard\sl240\slmult1\tab\cf13\b\i0 bitly \b0 (shortens a link)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;bitly <url>\par

\pard\sl240\slmult1\cf13\b\i0\tab channel \b0 (lists info about a channel)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;channel [#channel]\par

\pard\sl240\slmult1\cf13\b\i0\tab info \b0 (lists info about the bot)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;info\par

\pard\sl240\slmult1\cf13\b\i0\tab google \b0 (returns a list of search results)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;google [query]\par

\pard\sl240\slmult1\cf13\b\i0\tab git \b0 (returns the carrotbot github repository)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;git\par

\pard\sl240\slmult1\cf13\b\i0\tab help \b0 (lists command categories and individual command descriptions)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;help [command]\par

\pard\sl240\slmult1\cf13\b\i0\tab members \b0 (returns the amount of members in the server)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;members\par

\pard\sl240\slmult1\cf13\b\i0\tab ping \b0 (does not respond with only pong)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;ping\par

\pard\sl240\slmult1\cf13\b\i0\tab role \b0 (returns info about a role)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;role\par

\pard\sl240\slmult1\cf13\b\i0\tab user \b0 (lists user info)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;user [@user]\par

\pard\sl240\slmult1\cf13\b\i0\tab video \b0 (lists a random video from carrots channel)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;video\par

\pard\sl240\slmult1\cf13\b\i0\tab youtube \b0 (searches youtube for a video)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;youtube [query]\par
\cf3\b\i0\fs26 Perks\par

\pard\sl240\slmult1\cf13\fs20\tab\cf3 rainbow \b0 (have your color automatically change every second)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;rainbow\par

\pard\sl240\slmult1\cf13\b\i0\tab\cf3 text \b0 (create your own text channel)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;text <name>\par

\pard\sl240\slmult1\cf13\b\i0\tab\cf3 permit \b0 (add a user to your channel)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;permit <@user>\par

\pard\sl240\slmult1\cf13\b\i0\tab\cf3 remove \b0 (remove a user from your channel)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;remove <@user>\par

\pard\sl240\slmult1\cf13\b\i0\tab\cf3 voice \b0 (create your own voice channel)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;voice <name>\par

\pard\sl240\slmult1\cf13\b\i0\tab\cf3 emoji \b0 (add an emoji to the server)\par

\pard\sa200\sl240\slmult1\cf5\b\i\fs26\tab\b0\fs20 ;emoji <emoji url>\par
\cf14\b\i0\fs26 Music\par

\pard\sl240\slmult1\tab\fs20\-connect \b0 (join the voice channel)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;connect\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-disconnect \b0 (leave the voice channel)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;disconnect\cf8\b\i0\fs26\par

\pard\sl240\slmult1\cf14\tab\fs20\-connect \b0 (join the voice channel)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;connect\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-loop \b0 (repeats the current playing song over and over and over)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;loop\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-nowplaying \b0 (returns the name of the song currently playing)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;nowplaying\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-play \b0 (play a song with a search query or a url)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;play <name/url>\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-priority \b0 (set a channel that the bot prioritizes playing music in)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;priority <#channel>\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20 queue \b0 (returns the songs that play next)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;queue\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-remove \b0 (removes a certain entry from the queue)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;remove <id>\par

\pard\sl240\slmult1\cf14\b\i0\fs26\tab\fs20\-replay \b0 (resets the progress of the playing song)\par

\pard\sa200\sl240\slmult1\tab\cf5\i ;replay\cf8\b\i0\fs26\par
\cf15 Memes\par

\pard\sl240\slmult1\tab\fs20 defaultsub \b0 (set the subreddit to get your memes from)\par

\pard\sa200\sl240\slmult1\cf5\tab\i ;defaultsub <subreddit>\cf15\b\i0\fs26\par

\pard\sl240\slmult1\fs20\tab meme \b0 (returns a meme from reddit)\par

\pard\sa200\sl240\slmult1\cf5\tab\i ;meme\par

\pard\sl240\slmult1\cf15\b\i0\tab sort \b0 (change the way memes are sorted)\par

\pard\sa200\sl240\slmult1\cf5\tab\i ;sort <popular|random>\cf15\b\i0\fs26\par
\cf1 Roles\b0\par

\pard\sl240\slmult1\tab\b\fs20 addrole\b0  (add a role to the specified user)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;addrole <@user> <@role>\par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 addroles\b0  (similar to the above command but multiple roles can be passed in)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;addroles <@user> <@role1> <@role2> <@role3>\par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 createrole\b0  (add a role to the specified user)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;createrole <name> [color] [position] [hoisted: y/n] [mentionable: y/n]\par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 deleterole\b0  (remove a role from the server)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;deleterole <@role>\par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 editrole\b0  (edit a server role with a little embed gui)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;editrole <@mention>\par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 editreactionrole\b0  (edit a reaction role using an embed gui)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;editreactionrole <message ID> \par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 reactionrole\b0  (create a reaction role using an embed gui)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;reactionrole\par

\pard\sl240\slmult1\cf1\i0\fs26\tab\b\fs20 fixroles\b0  (add all applicable leveling roles, member roles and bot roles)\par

\pard\sa200\sl240\slmult1\cf5\i\tab ;fixroles\cf8\b\i0\fs26\tab\par
\cf16 Leveling\cf8\par
\cf17 Economy\cf8\par
\cf18 Fun\par
\cf19 Other\cf0\b0\fs22\par
}
 